@media(max-width:1200px) {
    .intro__title {
        font-size: 40px;
        line-height: 45px;
    }

    .nav {
        padding-left: 15px;
        padding-right: 15px;
    }

    .offers__content {
        gap: 30px;
    }

    .mobile__content {
        gap: 30px;
    }

    .mobile__item {
        padding-right: 10px;
        padding-left: 10px;
    }
}

@media(max-width:1160px) {
    .exchange__price {
        justify-content: center;
    }

    .mobile__item {
        column-gap: 10px !important;
    }
}

@media(max-width:1125px) {
    .intro__title {
        font-size: 32px;
        line-height: 40px;
    }
}

@media(max-width:1024px) {
    .intro__content {
        flex-direction: column;
    }

    .intro__wrapper {
        height: max-content;
    }
}

@media(max-width:930px) {
    .visa__img {
        width: 430px;
    }

    .mobile__item-title {
        text-align: center;
    }

    .mobile__content {
        flex-direction: column;
        align-items: center;
    }

    .mobile__right {
        gap: 30px;
    }
}

@media(max-width:866px) {
    .header__list {
        column-gap: 10px;
        margin-right: 20px;
    }
}

@media(max-width:800px) {
    .menu-btn {
        display: block;
        border: none;
        font-size: 20px;
        font-weight: 700;
    }

    .exchange,
    .visa {
        flex-direction: column;
        row-gap: 20px;
    }

    .header__list {
        flex-direction: column;
        row-gap: 20px;
        margin-bottom: 30px;
    }

    .header__menu {
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        backdrop-filter: blur(15px);
        bottom: 0;
        padding: 30px;
        box-shadow: -4px 2px 17px 0px rgba(0, 0, 0, 0.5);
        transform: translateX(105%);
        transition: 0.3s;
    }

    .menu-btn:focus+.header__menu {
        transform: translateX(0%);
    }
}

@media(max-width:720px) {
    .offers__content {
        flex-direction: column;
        align-items: center;
    }

    .mobile__app {
        padding-left: 15px;
        padding-right: 15px;
        gap: 30px;
    }

    .mobile__app>a {
        padding: 15px 0;
    }
}

@media(max-width:662px) {
    .intro__title {
        text-align: center;
    }

    .intro__content>img {
        width: 100%;
    }

    .exchange__price {
        gap: 15px;
    }

    .exchange__item>img {
        margin-right: 10px;
    }

    .exchange__item {
        width: 284px;
    }

    .title {
        text-align: center;
    }

    .footer,
    .offers,
    .info,
    .visa {
        padding-top: 30px;
    }

    .intro__app {
        width: 97%;
    }

    .exchange__content {
        width: 100%;
    }
}

@media(max-width:604px) {
    .exchange__item {
        width: 80%;
    }
}

@media(max-width:490px) {
    .intro__app {
        padding: 15px 0;
    }

    .visa__img,
    .exchange__img {
        width: 100%;
    }
}

@media(max-width:425px) {
    .exchange__item {
        width: 100%;
    }
}

@media(max-width:400px) {
    .mobile__right .mobile__item {
        flex-direction: column !important;
    }

    .mobile__left .moblie__item-img {
        width: 100%;
    }

    .mobile__item-title {
        font-size: 26px;
        line-height: 30px;
    }

    .intro__app,
    .mobile__app {
        flex-direction: column;
    }

    .intro__title {
        font-size: 30px;
    }
}

@media(max-width:375px) {
    .intro__title {
        font-size: 24px;
        line-height: 30px;
    }

    .visa__content {
        width: 100%;
    }
}

@media(max-width:320px) {
    .offers__item-img {
        display: none;
    }

    .btn {
        width: 100%;
    }

    .offers__item-content {
        row-gap: 15px;
    }

    .offers__btn {
        width: 95%;
    }

    .header__menu {
        left: 0;
        transform: translateY(-100%);
        box-shadow: none;
    }
}